{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "api.bg-local.net",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=TZ_DB;Username=postgres;Password=admin"
  }
}
